{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TeaApiUrl": "http://localhost:5049",
    "SqliteDB": ""
  },
  "AllowedHosts": "*"
}

